# datasahi-flow

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/datasahi/flow/: Application.java
src/main/java/datasahi/flow/api/: HealthController.java  MetricsController.java  SyncController.java
src/main/java/datasahi/flow/checksum/: ChecksumService.java
src/main/java/datasahi/flow/commons/api/: LocalDateTimeAdapter.java  ServiceResponse.java
src/main/java/datasahi/flow/commons/db/: DatabaseConfig.java  DatabaseService.java  OutputFormat.java  QueryRequest.java  SqlMetricsService.java  SqlParameterExtractor.java  SqlQuery.java  SqlRepository.java  ZDatabaseService.java
src/main/java/datasahi/flow/commons/error/: GenericException.java
src/main/java/datasahi/flow/commons/file/: FileUtil.java
src/main/java/datasahi/flow/commons/kv/: KVStore.java
src/main/java/datasahi/flow/config/: ConfigService.java  FlowConfiguration.java  RegistryMaker.java  XferConfiguration.java
src/main/java/datasahi/flow/ds/: AbstractDataServer.java  DataServer.java  DataServerRegistry.java  DataServerType.java  JdbcDataServer.java  RedisDataServer.java
src/main/java/datasahi/flow/ds/grpcfs/: FileInfoReceiver.java  FileTransferServiceImpl.java  GrpcFileClient.java  GrpcFileReceiver.java  GrpcFileSender.java  GrpcFileServer.java  GrpcFileSink.java
src/main/java/datasahi/flow/ds/localfs/: LocalFileServer.java  LocalFileSystemSink.java
src/main/java/datasahi/flow/ds/smb/: SMBDataServer.java  SMBFileClient.java  SMBSource.java
src/main/java/datasahi/flow/eval/: ExpressionEvaluator.java  FieldExtractor.java
src/main/java/datasahi/flow/health/: HealthCheckService.java  HealthResponse.java  HealthSummary.java  Healthcheck.java  JdbcHealthcheck.java  RedisHealthcheck.java  VerifyRequest.java  VerifyResponse.java
src/main/java/datasahi/flow/ms/: KVService.java  MapDBService.java  MilestoneService.java
src/main/java/datasahi/flow/sink/: DataSink.java  JdbcSink.java
src/main/java/datasahi/flow/source/: ActiveMQSource.java  DataSource.java  RedisSource.java
src/main/java/datasahi/flow/sync/: BatchInfo.java  CrudDefinition.java  DataHolder.java  DataHolderType.java  DataPipe.java  DataRecord.java  DataRecordType.java  DataSink.java  DataSource.java  DataSyncService.java  Dataset.java  FileInfo.java  Flow.java  FlowRegistry.java  Subscription.java  SubscriptionRegistry.java
src/main/java/datasahi/flow/sync/sink/: JdbcSink.java
src/main/java/datasahi/flow/sync/source/: RedisSource.java
src/main/java/datasahi/flow/util/: FileUtil.java  LocalDateTimeConverter.java
src/main/proto/: grpcFileTransfer.proto
src/main/resources/: application.yml
src/main/tools/: sample-flow.json  start-datasahi-flow.sh
src/main/tools/sample-configs/: grpc2local-ft-flow.json  redis-to-database-flow.json  redis-to-mysql-flow.json  redis-to-sqlserver-flow.json  s3sqs-to-localdisk-flow.json  smb2grpc-ft-flow.json
src/main/xconfig/: flow.json
src/test/java/datasahi/flow/: DatasahiFlowTest.java  DatasahiXferTest.java
src/test/java/datasahi/flow/eval/: DateParserTest.java  ExpressionEvaluatorTest.java  FieldExtractorTest.java
src/test/resources/: application.yml  test.flow.json
